<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>火災報知器</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
  <style>
    #ttlPage{
      font-size: 70px;
      text-align: center;
      margin: 0px;
    }
    #h3_ttL1{
      font-size: 30px;
      text-align: center;
      color: white;
      margin: 0px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .button1{
      width: 20%;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
      margin-left: 40%;
      color: white;
      background-color: red;
      border-radius: 70px;
      border: 4px solid white;
      font-size: 20px;
      font-weight: 600;
    }
    .h3_ttl2{
      color: white;
      font-size: 30px;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .floorA{
      width: 30%;
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: center;
      border-right: 2px dashed;
    }
    .floor_button{
      width: 40%;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 15%;
      text-align: center;
      font-size: 1.17em;
      background-color: white;
      font-weight: 600;
      border-radius: 10px;
    }
    floor{
      display: flex;
    }
    a{
      display: block;
    }
    #log_display{
      width: 98%;
      padding-left: 1%;
      padding-right: 1%;
      padding-top: 10px;
      padding-bottom: 10px;
      font-family: "DotGothic16", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    *{
      user-select: none;
    }
    #stop_detect{
      width: 20%;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
      margin-left: 78%;
      color: white;
      background-color: red;
      border-radius: 70px;
      border: 4px solid white;
      font-size: 20px;
      font-weight: 600;
      margin-top: 10px;
    }
    #log_terminal{
      background-color: black;
      color: white;
      font-size: 16px;
      width: 100%;
      border: 0px;
    }
    #log_terminal:focus{
      outline: 0;
    }
  </style>
</head>
<body style="background-color: #bcbcbc;">
  <div id="page1">
    <h2 id="ttlPage">火　　　　　　　災</h2>
    <div>
      <h3 id="h3_ttL1">非　常　起　動</h3>
      <a id="start_button" class="button1">強く押せ</a>
    </div>
    <div style="display: flex;">
      <div style="width: 50%;">
        <h3 class="h3_ttl2">火　災</h3>
        <a id="fire_button" class="button1">強く押せ</a>
      </div>
      <div style="width: 50%;">
        <h3 class="h3_ttl2">非 火 災</h3>
        <a id="notFire_button" class="button1">強く押せ</a>
      </div>
    </div>
    <div style="display: flex;padding-top: 20px;border-top: 5px solid gray;margin-top: 30px;">
      <div style="border-right: 3px solid gray;width: 30%;">
        <!-- 放送階選択スイッチ -->
        <floor>
          <h3 class="floorA">1階</h3>
          <a id="button2" class="floor_button" data-floor="1">強く押せ</a>
        </floor>
        <floor>
          <h3 class="floorA">2階</h3>
          <a id="button2" class="floor_button" data-floor="2">強く押せ</a>
        </floor>
        <floor>
          <h3 class="floorA">3階</h3>
          <a id="button2" class="floor_button" data-floor="3">強く押せ</a>
        </floor>
        <floor>
          <h3 class="floorA">4階</h3>
          <a id="button2" class="floor_button" data-floor="4">強く押せ</a>
        </floor>
      </div>
      <div style="width: 66%;margin-left: 2%;margin-right: 2%;background-color: black;height: 200px;overflow-y: scroll;scrollbar-width: none;">
        <!-- その他 -->
        <div id="log_display">
          <input type="text" id="log_terminal" />
        </div>
      </div>
    </div>
    <a id="stop_detect">非常復帰</a>
  </div>
  <script src="./js/main.js"></script>
</body>

</html>
