<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>train_system</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100..700&display=swap" rel="stylesheet">
  <style>
    #display{
      display: flex;
    }
    .font_1{
      font-family: "DotGothic16", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .font_2{
      font-family: "M PLUS 1 Code", monospace;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    }
    #terminal1{
      width: 40%;
      margin-left: 5%;
    }
    #terminal2{
      width: 40%;
      margin-left: 10%;
    }
    .log_style_class{
      width: 98%;
      background-color: black;
      height: 300px;
      padding-right: 1%;
      padding-left: 1%;
      padding-top: 10px;
      padding-bottom: 10px;
      overflow-y: scroll;
    }
    .log_ttl_box{
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 30px;
      text-align: center;
      color: white;
      border: 3px solid;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .log_ttl{
      color: white;
      margin-right: 10px;
    }
    .log_time{
      color: white;
      margin-right: 10px;
    }
    .log_body{
      color: white;
    }
    .log_ttl_em{
      color: red;
      margin-right: 10px;
    }
    .log_time_em{
      color: red;
      margin-right: 10px;
    }
    .log_body_em{
      color: red;
    }
  </style>
</head>
<body style="background-color: #bcbcbc;">
  <div id="display">
    <div id="terminal1">
      <!-- TERMINAL -->
      <h2 class="log_ttl_box font_2">指令卓（CK）</h2>
      <div id="log_1" class="log_style_class font_1">
        <span class="log_ttl">Test</span><span class="log_time">2025.03.15 19:10:03</span><span class="log_body">Operation is started.(TESTING)</span>
      </div>
    </div>
    <div id="terminal2">
      <!-- TERMINAL -->
      <h2 class="log_ttl_box font_2">指令卓（EM / TS）</h2>
      <div id="log_2" class="log_style_class font_1">
        <span class="log_ttl">Test</span><span class="log_time">2025.03.15 19:10:03</span><span class="log_body">Operation is started.(TESTING)</span>
      </div>
    </div>
  </div>
  <script src="./js/main.js"></script>
</body>

</html>
